# ms2024-store-inventory

./: Inventory.sln  package-lock.json  package.json
.husky/: pre-commit
Inventory.Application/: Extensions.cs  Inventory.Application.csproj
Inventory.Application/Items/CreateItem/: CreateCommandHandler.cs  CreateItemCommand.cs
Inventory.Application/Items/EventHanders/: UpdateStockWhenTransactionIsCompleted.cs
Inventory.Application/Items/GetItems/: ItemDto.cs
Inventory.Application/Transactions/CompleteTransaction/: CompleteTransactionHandler.cs
Inventory.Application/Transactions/CreateTransaction/: CreateTransactionHandler.cs
Inventory.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs
Inventory.Domain/Items/: IItemRepository.cs  IItemRepostory.cs  Item.cs
Inventory.Domain/Shared/: CostValue.cs
Inventory.Domain/Transactions/: ITransactionFactory.cs  ITransactionRepository.cs  TranactionType.cs  Transaction.cs  TransactionFactory.cs  TransactionItem.cs  TransactionQuantity.cs  TransactionStatus.cs  TransactionType.cs
Inventory.Domain/Users/: IUserRepository.cs  User.cs
Inventory.Infrastructure/: Extensions.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/DomainModel/: DomainDbContext.cs
Inventory.Infrastructure/Migrations/: 20241207151646_CreateDatabase.Designer.cs  20241207151646_CreateDatabase.cs  20241208205111_Add-Transaction-and-User.Designer.cs  20241208205111_Add-Transaction-and-User.cs  StoredDbContextModelSnapshot.cs
Inventory.Infrastructure/Repositories/: ItemRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Inventory.Infrastructure/StoredModel/: StoredDbContext.cs
Inventory.Test/: Inventory.Test.csproj
Inventory.WebApi/: Inventory.WebApi.csproj  Program.cs  appsettings.Development.json
Inventory.WebApi/Controllers/: ItemController.cs  TransactionController.cs
Inventory.WebApi/Properties/: launchSettings.json
src/Inventory.Application/: .editorconfig  DependencyInjection.cs  Inventory.Application.csproj
src/Inventory.Domain/: Inventory.Domain.csproj
src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/Extensions/: BrokerExtensions.cs  DatabaseExtensions.cs  ObservabilityExtensions.cs  SecretExtensions.cs  SecurityExtensions.cs
src/Inventory.Infrastructure/Migrations/: 20241207151646_CreateDatabase.Designer.cs  20241208205111_Add-Transaction-and-User.Designer.cs  20250516051154_InitialStructure.Designer.cs  20250516051154_InitialStructure.cs  StoredDbContextModelSnapshot.cs
src/Inventory.Infrastructure/Observability/: CorrelationIdProvider.cs
src/Inventory.Infrastructure/Persistence/: DataBaseSettings.cs  IDatabase.cs  UnitOfWork.cs
src/Inventory.Infrastructure/Persistence/Design/: DbContextFactory.cs
src/Inventory.Infrastructure/Persistence/DomainModel/: DomainDbContext.cs
src/Inventory.Infrastructure/Persistence/DomainModel/Config/: ItemConfig.cs  TransactionConfig.cs  UserConfig.cs
src/Inventory.Infrastructure/Persistence/Repositories/: ItemRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Inventory.Infrastructure/Persistence/StoredModel/: StoredDbContext.cs
src/Inventory.Infrastructure/Persistence/StoredModel/Entities/: ItemStoredModel.cs  TransactionItemStoredModel.cs  TransactionStoredModel.cs  UserStoredModel.cs
src/Inventory.Infrastructure/Queries/Item/: GetItemsHandler.cs
src/Inventory.Infrastructure/Queries/Transaction/: GetTransactionByIdHandler.cs
src/Inventory.Infrastructure/RabbitMQ/Consumers/: ProductCreatedConsumer.cs  UserCreatedConsumer.cs
src/Inventory.WebApi/: DependencyInjection.cs  Inventory.WebApi.csproj  Inventory.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Inventory.WebApi/Controllers/: TransactionController.cs  UserController.cs
src/Inventory.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/Inventory.WebApi/Infraestructure/: GlobalExceptionHandler.cs
src/Inventory.WebApi/Middleware/: CorrelationIdMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Inventory.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
