<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Application\Inventory.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />


    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

    <PackageReference Include="Joseco.Communication.External.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Joseco.Secrets.HashicorpVault" Version="1.0.0" />
    
    <PackageReference Include="Nur.Store2025.Integration" Version="1.0.0" />    
    <PackageReference Include="Nur.Store2025.Security" Version="1.0.0" />
    <PackageReference Include="Nur.Store2025.Access.Inventory" Version="1.0.0" />
  </ItemGroup>

</Project>
